{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web (Next.js dev)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@berber/web", "dev"],
      "port": 3000
    },
    {
      "name": "mobile (Expo dev server)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@berber/mobile", "start"],
      "port": 8081
    },
    {
      "name": "supabase (local stack)",
      "runtimeExecutable": "supabase",
      "runtimeArgs": ["start"],
      "port": 54321
    },
    {
      "name": "skillui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3101"],
      "cwd": "C:\\Users\\Emre\\skillui-ref",
      "port": 3101
    },
    {
      "name": "impeccable",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "dev", "--port", "3102"],
      "cwd": "C:\\Users\\Emre\\impeccable-ref",
      "port": 3102
    }
  ]
}
